<!DOCTYPE html>

<!--[if lt IE 9]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inspections</title>
  <link rel="stylesheet" href="css/fsa-style.min.css" media="all">
  <link rel="stylesheet" href="css/ref-app-inspections.css" media="all">
  <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.js"></script>
    <script src="js/vendor/respond.js"></script>
    <script src="js/vendor/selectivizr-min.js"></script>
    <script src="js/vendor/rem-min.js"></script>
  <![endif]-->
</head>

<body>

  <!--[if lt IE 10]><p class="fsa-browser-upgrade">You are using an <strong>outdated</strong> browser. Please <strong><a href="http://browsehappy.com/">upgrade your browser</a></strong> to obtain a secure and improved experience.</p><![endif]-->
  <a class="skipnav" href="#primary-navigation">Skip to primary navigation</a>
  <a class="skipnav" href="#main-content">Skip to main content</a>

  <header>
    <div class="fsa-tophat">
      <div class="fsa-tophat__bd">
        <div class="fsa-tophat__primary">
          <span class="fsa-tophat__agency">
            <a class="fsa-tophat__link" href="//usda.gov" title="Link to USDA homepage">
              <img role="presentation" class="fsa-tophat__agency-logo" src="img/usda-logo--white.svg" alt="">
              <abbr class="fsa-tophat__agency-abbr" title="United States Department of Agriculture">USDA</abbr>
              <span class="fsa-tophat__agency-fullname">United States Department of Agriculture</span>
            </a>
          </span>
        </div>
        <div class="fsa-tophat__secondary">
          <span class="fsa-tophat__subagency">
            <a class="fsa-tophat__link" href="//fsa.usda.gov" title="Link to FSA homepage">Farm Service Agency</a>
          </span>
        </div>
      </div>
    </div>
    <div class="fsa-header-app">
      <div class="fsa-header-app__bd">
        <div class="fsa-header-app__primary">
          <a class="fsa-header-app__home-link" href="index.html">
            <span class="fsa-header-app__app-name">
              <abbr class="fsa-header-app__app-abbr">FIC</abbr>
              <span class="fsa-header-app__app-full">Farm Inspection Console</span>
            </span>
          </a>
        </div>
        <div class="fsa-header-app__secondary">
          <span class="fsa-header-app__profile">
            <a href="profile.html" class="fsa-header-app__profile-link">
              <span class="fsa-header-app__profile-name">Sam Mayday Malone</span>
              <span class="fsa-header-app__profile-expand"></span>
            </a>
          </span>
        </div>
      </div>
    </div>
    <nav>
      <div class="fsa-nav-global">
        <div class="fsa-nav-global__bd">
          <ul class="fsa-nav-global__list" aria-label="Primary Navigation" id="primary-navigation">
            <li class="fsa-nav-global__list-item">
              <a class="fsa-nav-global__link fsa-nav-global__link--active" href="link.html" aria-current="page">
                <span class="fsa-nav-global__text">Inspections</span>
              </a>
            </li>
            <li class="fsa-nav-global__list-item">

              <button class="fsa-nav-global__link fsa-nav-global__link--has-sub-menu" type="button" aria-expanded="false" aria-controls="UNIQUE-ID-593945">
                <span class="fsa-nav-global__text" id="UNIQUE-ID-123456789">Reports</span>
              </button>

              <div class="fsa-nav-global__sub-menu" id="UNIQUE-ID-593945" aria-hidden="true">

                <div class="fsa-nav-global__sub-menu-bd">
                  <ul class="fsa-nav-global__sub-menu-list" aria-labelledby="UNIQUE-ID-123456789">
                    <li class="fsa-nav-global__sub-menu-item"><a class="fsa-nav-global__sub-menu-link" href="link.html">Overview</a></li>
                    <li class="fsa-nav-global__sub-menu-item"><a class="fsa-nav-global__sub-menu-link" href="link.html">Burden Investment</a></li>
                    <li class="fsa-nav-global__sub-menu-item"><a class="fsa-nav-global__sub-menu-link" href="link.html">Budgetery Max Funding</a></li>
                    <li class="fsa-nav-global__sub-menu-item"><a class="fsa-nav-global__sub-menu-link" href="link.html">Technology Plans</a></li>
                    <li class="fsa-nav-global__sub-menu-item"><a class="fsa-nav-global__sub-menu-link" href="link.html">Drive Texture Mechanics</a></li>
                    <li class="fsa-nav-global__sub-menu-item"><a class="fsa-nav-global__sub-menu-link" href="link.html">Unilateral Placement Shifting</a></li>
                  </ul>
                </div>

              </div>

            </li>
            <li class="fsa-nav-global__list-item">
              <a class="fsa-nav-global__link" href="settings.html">
                <span class="fsa-nav-global__text">Settings</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>

  <main id="main-content" tabindex="-1">
    <div class="fsa-section">
      <div class="fsa-section__bd">
        <h1>Inspections</h1>
        <div class="fic-inspection-hd">
          <div class="fic-inspection-list-header">
            <div class="fsa-grid fic-inspection-list-header__row">
              <div class="fsa-grid__1 fsa-grid__auto@m">
                1-20 of 2400
              </div>
              <div class="fsa-grid__1 fsa-grid__auto@m">
                <div class="fsa-text-align--right">
                  <form>
                    <span class="fsa-m-l--s">
                      <span class="fic-finder">
                        <label class="fic-finder__label sr-only" for="inspectionFind">Quick Find</label>
                        <span class="fic-finder__entry">
                          <input class="fsa-input fsa-input--small fic-finder__input" placeholder="Quick Find" type="text" id="inspectionFind" data-behavior="inspections-find">
                          <button tabindex="-1" data-behavior="clear-finder-entry" class="fsa-btn fsa-btn--flat fic-finder__clearer" type="button" aria-label="Clear input"></button>
                        </span>
                      </span>
                    </span>
                    <span class="fsa-m-l--s">
                      <label class="sr-only" for="inspectionsFilterByAssignee">Assigned to</label>
                      <select class="fsa-select fsa-select--small" name="inspectionsFilterByAssignee" id="inspectionsFilterByAssignee">
                        <option>All Assignees</option>
                        <option value="assignedto-norm-peterson">Norm Peterson</option>
                        <option value="assignedto-carla-tortelli">Carla Tortelli</option>
                        <option value="assignedto-ernie-pantusso">Ernie Pantusso</option>
                        <option value="assignedto-diane-chambers">Diane Chambers</option>
                        <option value="assignedto-woody-boyd">Woody Boyd</option>
                        <option value="assignedto-diane-lane">Diane Lane</option>
                        <option value="assignedto-cliff-clavin">Cliff Clavin</option>
                        <option value="assignedto-rebecca-howe">Rebecca Howe</option>
                        <option value="assignedto-sam-malone">Sam Malone</option>
                      </select>
                    </span>
                    <span class="fsa-m-l--s">
                      <label class="sr-only" for="inspectionsFilterByStatus">Status</label>
                      <select class="fsa-select fsa-select--small" name="inspectionsFilterByStatus" id="inspectionsFilterByStatus" data-behavior="inspections-filter" data-filter-target="inspectionsTable">
                        <option value="is-all" selected="">All Statuses</option>
                        <option value="is-rejected">Rejected</option>
                        <option value="is-logged">Logged</option>
                        <option value="is-assigned">Assigned</option>
                        <option value="is-in-progress">In Progress</option>
                        <option value="is-complete">Complete</option>
                      </select>
                    </span>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="fic-inspection-triage" hidden>
            <div class="fsa-grid fic-inspection-triage__row">
              <div class="fsa-grid__1 fsa-grid__auto@m">
                <span id="triage-selection">2</span> selected
              </div>
              <div class="fsa-grid__1 fsa-grid__auto@m">
                <div class="fsa-text-align--right">
                  <button disabled class="fsa-btn fsa-btn--secondary fsa-btn--small">Assign</button>
                  <button disabled class="fsa-btn fsa-btn--secondary fsa-btn--small">Start Progress</button>
                  <button disabled class="fsa-btn fsa-btn--secondary fsa-btn--small">Complete</button>
                  <button disabled class="fsa-btn fsa-btn--secondary fsa-btn--small">Approve</button>
                  <button disabled class="fsa-btn fsa-btn--secondary fsa-btn--small">Reject</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <table class="fsa-table fsa-table--borderless fsa-table--responsive fsa-table--responsive-horizontal fic-inspections fic-inspections--status-filter-is-all" id="inspectionsTable">
          <caption class="sr-only">Inspections</caption>
          <thead>
            <tr class="fic-inspections__row--thead">
              <th class="fsa-table__th--sticky fic-inspections__select-column">
                <span class="fic-inspections__select-item">
                  <input data-behavior="inspections-select-all" class="fsa-checkbox" id="inpections__select-all" type="checkbox" name="inpections__select-all" value="Select all">
                  <label for="inpections__select-all"><span class="sr-only">Select all</span></label>
                </span>
              </th>
              <th class="fsa-table__th--sticky" aria-sort="descending"><button type="button" class="fsa-table__sort fsa-table__sort--descending">Inspection</button></th>
              <th class="fsa-table__th--sticky"><button type="button" class="fsa-table__sort">Farm</button></th>
              <th class="fsa-table__th--sticky"><button type="button" class="fsa-table__sort">County</button></th>
              <th class="fsa-table__th--sticky"><button type="button" class="fsa-table__sort">State</button></th>
              <th class="fsa-table__th--sticky"><button type="button" class="fsa-table__sort">Assignee</button></th>
              <th class="fsa-table__th--sticky"><button type="button" class="fsa-table__sort">Due Date</button></th>
              <th class="fsa-table__th--sticky"><button type="button" class="fsa-table__sort">Status</button></th>
            </tr>
          </thead>
          <tbody>
            <tr class="fic-inspections__row" data-status="is-complete">
              <td aria-label="Select" class="fic-inspections__select-column">
                <span class="fic-inspections__select-item">
                  <input disabled data-behavior="inspections-select-row" class="fsa-checkbox" id="inpections__select-inspection--06" type="checkbox" name="inpections__select-inspection--06" value="06">
                  <label for="inpections__select-inspection--06"><span class="sr-only">Select this row</span></label>
                </span>
              </td>
              <td aria-label="Inspection Number"><strong><button type="button" class="fsa-btn fsa-btn--flat" data-behavior="open-modal" aria-controls="modal__inspection-06">06</button></strong></td>
              <td aria-label="Farm Number">3510</td>
              <td aria-label="County">Cowley</td>
              <td aria-label="State">Kansas</td>
              <td aria-label="Assigned to">Norm Peterson</td>
              <td aria-label="Due Date"><time datetime="2018-12-11">12/11/2018</time></td>
              <td aria-label="Status" class="fic-inspections__status fic-inspections__status--4">Complete</td>
            </tr>
            <tr class="fic-inspections__row" data-status="is-assigned">
              <td aria-label="Select" class="fic-inspections__select-column">
                <span class="fic-inspections__select-item">
                  <input data-behavior="inspections-select-row" class="fsa-checkbox" id="inpections__select-inspection--07" type="checkbox" name="inpections__select-inspection--07" value="07">
                  <label for="inpections__select-inspection--07"><span class="sr-only">Select this row</span></label>
                </span>
              </td>
              <td aria-label="Inspection Number"><strong><button type="button" class="fsa-btn fsa-btn--flat" data-behavior="open-modal" aria-controls="modal__inspection-06">07</button></strong></td>
              <td aria-label="Farm Number">8787</td>
              <td aria-label="County">Johnson</td>
              <td aria-label="State">Kansas</td>
              <td aria-label="Assigned to">Carla Tortelli</td>
              <td aria-label="Due Date"><time datetime="2018-08-05">08/05/2018</time></td>
              <td aria-label="Status" class="fic-inspections__status fic-inspections__status--2">Assigned</td>
            </tr>
            <tr class="fic-inspections__row" data-status="is-rejected">
              <td aria-label="Select" class="fic-inspections__select-column">
                <span class="fic-inspections__select-item">
                  <input data-behavior="inspections-select-row" class="fsa-checkbox" id="inpections__select-inspection--10" type="checkbox" name="inpections__select-inspection--10" value="10">
                  <label for="inpections__select-inspection--10"><span class="sr-only">Select this row</span></label>
                </span>
              </td>
              <td aria-label="Inspection Number"><strong><button type="button" class="fsa-btn fsa-btn--flat" data-behavior="open-modal" aria-controls="modal__inspection-06">10</button></strong></td>
              <td aria-label="Farm Number">8080</td>
              <td aria-label="County">Jackson</td>
              <td aria-label="State">Missouri</td>
              <td aria-label="Assigned to">Ernie Pantusso</td>
              <td aria-label="Due Date"><time datetime="2018-10-01">10/01/2018</time></td>
              <td aria-label="Status" class="fic-inspections__status fic-inspections__status--0">Rejected</td>
            </tr>
            <tr class="fic-inspections__row" data-status="is-logged">
              <td aria-label="Select" class="fic-inspections__select-column">
                <span class="fic-inspections__select-item">
                  <input data-behavior="inspections-select-row" class="fsa-checkbox" id="inpections__select-inspection--17" type="checkbox" name="inpections__select-inspection--17" value="17">
                  <label for="inpections__select-inspection--17"><span class="sr-only">Select this row</span></label>
                </span>
              </td>
              <td aria-label="Inspection Number"><strong><button type="button" class="fsa-btn fsa-btn--flat" data-behavior="open-modal" aria-controls="modal__inspection-06">17</button></strong></td>
              <td aria-label="Farm Number">5644</td>
              <td aria-label="County">Ventura</td>
              <td aria-label="State">California</td>
              <td aria-label="Assigned to"></td>
              <td aria-label="Due Date"><time datetime="2018-11-10">11/10/2018</time></td>
              <td aria-label="Status" class="fic-inspections__status fic-inspections__status--1">Logged</td>
            </tr>
            <tr class="fic-inspections__row" data-status="is-in-progress">
              <td aria-label="Select" class="fic-inspections__select-column">
                <span class="fic-inspections__select-item">
                  <input data-behavior="inspections-select-row" class="fsa-checkbox" id="inpections__select-inspection--24" type="checkbox" name="inpections__select-inspection--24" value="24">
                  <label for="inpections__select-inspection--24"><span class="sr-only">Select this row</span></label>
                </span>
              </td>
              <td aria-label="Inspection Number"><strong><button type="button" class="fsa-btn fsa-btn--flat" data-behavior="open-modal" aria-controls="modal__inspection-06">24</button></strong></td>
              <td aria-label="Farm Number">6662</td>
              <td aria-label="County">Los Angeles</td>
              <td aria-label="State">California</td>
              <td aria-label="Assigned to">Diane Chambers</td>
              <td aria-label="Due Date"><time datetime="2018-11-16">11/16/2018</time></td>
              <td aria-label="Status" class="fic-inspections__status fic-inspections__status--3">In Progress</td>
            </tr>
            <tr class="fic-inspections__row" data-status="is-logged">
              <td aria-label="Select" class="fic-inspections__select-column">
                <span class="fic-inspections__select-item">
                  <input data-behavior="inspections-select-row" class="fsa-checkbox" id="inpections__select-inspection--31" type="checkbox" name="inpections__select-inspection--31" value="31">
                  <label for="inpections__select-inspection--31"><span class="sr-only">Select this row</span></label>
                </span>
              </td>
              <td aria-label="Inspection Number"><strong><button type="button" class="fsa-btn fsa-btn--flat" data-behavior="open-modal" aria-controls="modal__inspection-06">31</button></strong></td>
              <td aria-label="Farm Number">6664</td>
              <td aria-label="County">San Bernardino</td>
              <td aria-label="State">California</td>
              <td aria-label="Assigned to"></td>
              <td aria-label="Due Date"><time datetime="2018-10-07">10/07/2018</time></td>
              <td aria-label="Status" class="fic-inspections__status fic-inspections__status--1">Logged</td>
            </tr>
            <tr class="fic-inspections__row" data-status="is-complete">
              <td aria-label="Select" class="fic-inspections__select-column">
                <span class="fic-inspections__select-item">
                  <input disabled data-behavior="inspections-select-row" class="fsa-checkbox" id="inpections__select-inspection--33" type="checkbox" name="inpections__select-inspection--33" value="33">
                  <label for="inpections__select-inspection--33"><span class="sr-only">Select this row</span></label>
                </span>
              </td>
              <td aria-label="Inspection Number"><strong><button type="button" class="fsa-btn fsa-btn--flat" data-behavior="open-modal" aria-controls="modal__inspection-06">33</button></strong></td>
              <td aria-label="Farm Number">7510</td>
              <td aria-label="County">Miami</td>
              <td aria-label="State">Kansas</td>
              <td aria-label="Assigned to">Woody Boyd</td>
              <td aria-label="Due Date"><time datetime="2018-10-05">10/05/2018</time></td>
              <td aria-label="Status" class="fic-inspections__status fic-inspections__status--4">Complete</td>
            </tr>
            <tr class="fic-inspections__row" data-status="is-logged">
              <td aria-label="Select" class="fic-inspections__select-column">
                <span class="fic-inspections__select-item">
                  <input data-behavior="inspections-select-row" class="fsa-checkbox" id="inpections__select-inspection--37" type="checkbox" name="inpections__select-inspection--37" value="37">
                  <label for="inpections__select-inspection--37"><span class="sr-only">Select this row</span></label>
                </span>
              </td>
              <td aria-label="Inspection Number"><strong><button type="button" class="fsa-btn fsa-btn--flat" data-behavior="open-modal" aria-controls="modal__inspection-06">37</button></strong></td>
              <td aria-label="Farm Number">1325</td>
              <td aria-label="County">Anne Arundel</td>
              <td aria-label="State">Maryland</td>
              <td aria-label="Assigned to"></td>
              <td aria-label="Due Date"><time datetime="2019-05-05">05/05/2019</time></td>
              <td aria-label="Status" class="fic-inspections__status fic-inspections__status--1">Logged</td>
            </tr>
            <tr class="fic-inspections__row" data-status="is-in-progress">
              <td aria-label="Select" class="fic-inspections__select-column">
                <span class="fic-inspections__select-item">
                  <input data-behavior="inspections-select-row" class="fsa-checkbox" id="inpections__select-inspection--39" type="checkbox" name="inpections__select-inspection--39" value="39">
                  <label for="inpections__select-inspection--39"><span class="sr-only">Select this row</span></label>
                </span>
              </td>
              <td aria-label="Inspection Number"><strong><button type="button" class="fsa-btn fsa-btn--flat" data-behavior="open-modal" aria-controls="modal__inspection-06">39</button></strong></td>
              <td aria-label="Farm Number">1196</td>
              <td aria-label="County">Clackamas </td>
              <td aria-label="State">Oregon</td>
              <td aria-label="Assigned to">Woody Boyd</td>
              <td aria-label="Due Date"><time datetime="2019-05-05">05/05/2019</time></td>
              <td aria-label="Status" class="fic-inspections__status fic-inspections__status--3">In Progress</td>
            </tr>
            <tr class="fic-inspections__row" data-status="is-assigned">
              <td aria-label="Select" class="fic-inspections__select-column">
                <span class="fic-inspections__select-item">
                  <input data-behavior="inspections-select-row" class="fsa-checkbox" id="inpections__select-inspection--41" type="checkbox" name="inpections__select-inspection--41" value="41">
                  <label for="inpections__select-inspection--41"><span class="sr-only">Select this row</span></label>
                </span>
              </td>
              <td aria-label="Inspection Number"><strong><button type="button" class="fsa-btn fsa-btn--flat" data-behavior="open-modal" aria-controls="modal__inspection-06">41</button></strong></td>
              <td aria-label="Farm Number">1196</td>
              <td aria-label="County">Pottawattamie</td>
              <td aria-label="State">Iowa</td>
              <td aria-label="Assigned to">Diane Lane</td>
              <td aria-label="Due Date"><time datetime="2019-05-05">07/01/2018</time></td>
              <td aria-label="Status" class="fic-inspections__status fic-inspections__status--2">Assigned</td>
            </tr>
            <tr class="fic-inspections__row" data-status="is-complete">
              <td aria-label="Select" class="fic-inspections__select-column">
                <span class="fic-inspections__select-item">
                  <input disabled data-behavior="inspections-select-row" class="fsa-checkbox" id="inpections__select-inspection--42" type="checkbox" name="inpections__select-inspection--42" value="42">
                  <label for="inpections__select-inspection--42"><span class="sr-only">Select this row</span></label>
                </span>
              </td>
              <td aria-label="Inspection Number"><strong><button type="button" class="fsa-btn fsa-btn--flat" data-behavior="open-modal" aria-controls="modal__inspection-06">42</button></strong></td>
              <td aria-label="Farm Number">5197</td>
              <td aria-label="County">Hillsborough</td>
              <td aria-label="State">Florida</td>
              <td aria-label="Assigned to">Cliff Clavin</td>
              <td aria-label="Due Date"><time datetime="2019-05-05">08/30/2017</time></td>
              <td aria-label="Status" class="fic-inspections__status fic-inspections__status--4">Complete</td>
            </tr>
            <tr class="fic-inspections__row" data-status="is-rejected">
              <td aria-label="Select" class="fic-inspections__select-column">
                <span class="fic-inspections__select-item">
                  <input data-behavior="inspections-select-row" class="fsa-checkbox" id="inpections__select-inspection--47" type="checkbox" name="inpections__select-inspection--47" value="47">
                  <label for="inpections__select-inspection--47"><span class="sr-only">Select this row</span></label>
                </span>
              </td>
              <td aria-label="Inspection Number"><strong><button type="button" class="fsa-btn fsa-btn--flat" data-behavior="open-modal" aria-controls="modal__inspection-06">47</button></strong></td>
              <td aria-label="Farm Number">2181</td>
              <td aria-label="County">Kootenia</td>
              <td aria-label="State">Idaho</td>
              <td aria-label="Assigned to">Rebecca Howe</td>
              <td aria-label="Due Date"><time datetime="2019-05-05">05/26/2018</time></td>
              <td aria-label="Status" class="fic-inspections__status fic-inspections__status--0">Rejected</td>
            </tr>
            <tr class="fic-inspections__row" data-status="is-assigned">
              <td aria-label="Select" class="fic-inspections__select-column">
                <span class="fic-inspections__select-item">
                  <input data-behavior="inspections-select-row" class="fsa-checkbox" id="inpections__select-inspection--55" type="checkbox" name="inpections__select-inspection--55" value="55">
                  <label for="inpections__select-inspection--55"><span class="sr-only">Select this row</span></label>
                </span>
              </td>
              <td aria-label="Inspection Number"><strong><button type="button" class="fsa-btn fsa-btn--flat" data-behavior="open-modal" aria-controls="modal__inspection-06">55</button></strong></td>
              <td aria-label="Farm Number">8171</td>
              <td aria-label="County">Collingsworth</td>
              <td aria-label="State">Texas</td>
              <td aria-label="Assigned to">Ernie Pantusso</td>
              <td aria-label="Due Date"><time datetime="2019-05-05">03/29/2019</time></td>
              <td aria-label="Status" class="fic-inspections__status fic-inspections__status--2">Assigned</td>
            </tr>
            <tr class="fic-inspections__row" data-status="is-rejected">
              <td aria-label="Select" class="fic-inspections__select-column">
                <span class="fic-inspections__select-item">
                  <input data-behavior="inspections-select-row" class="fsa-checkbox" id="inpections__select-inspection--64" type="checkbox" name="inpections__select-inspection--64" value="64">
                  <label for="inpections__select-inspection--64"><span class="sr-only">Select this row</span></label>
                </span>
              </td>
              <td aria-label="Inspection Number"><strong><button type="button" class="fsa-btn fsa-btn--flat" data-behavior="open-modal" aria-controls="modal__inspection-06">64</button></strong></td>
              <td aria-label="Farm Number">3481</td>
              <td aria-label="County">Santa Barbara</td>
              <td aria-label="State">California</td>
              <td aria-label="Assigned to">Carla Tortelli</td>
              <td aria-label="Due Date"><time datetime="2018-11-19">11/19/2018</time></td>
              <td aria-label="Status" class="fic-inspections__status fic-inspections__status--0">Rejected</td>
            </tr>
            <tr class="fic-inspections__row" data-status="is-in-progress">
              <td aria-label="Select" class="fic-inspections__select-column">
                <span class="fic-inspections__select-item">
                  <input data-behavior="inspections-select-row" class="fsa-checkbox" id="inpections__select-inspection--77" type="checkbox" name="inpections__select-inspection--77" value="77">
                  <label for="inpections__select-inspection--77"><span class="sr-only">Select this row</span></label>
                </span>
              </td>
              <td aria-label="Inspection Number"><strong><button type="button" class="fsa-btn fsa-btn--flat" data-behavior="open-modal" aria-controls="modal__inspection-06">77</button></strong></td>
              <td aria-label="Farm Number">7544</td>
              <td aria-label="County">Jackson</td>
              <td aria-label="State">Missouri</td>
              <td aria-label="Assigned to">Ernie Pantusso</td>
              <td aria-label="Due Date"><time datetime="2018-11-03">11/03/2018</time></td>
              <td aria-label="Status" class="fic-inspections__status fic-inspections__status--3">In Progress</td>
            </tr>
            <tr class="fic-inspections__row" data-status="is-assigned">
              <td aria-label="Select" class="fic-inspections__select-column">
                <span class="fic-inspections__select-item">
                  <input data-behavior="inspections-select-row" class="fsa-checkbox" id="inpections__select-inspection--79" type="checkbox" name="inpections__select-inspection--79" value="79">
                  <label for="inpections__select-inspection--79"><span class="sr-only">Select this row</span></label>
                </span>
              </td>
              <td aria-label="Inspection Number"><strong><button type="button" class="fsa-btn fsa-btn--flat" data-behavior="open-modal" aria-controls="modal__inspection-06">79</button></strong></td>
              <td aria-label="Farm Number">2552</td>
              <td aria-label="County">Anderson</td>
              <td aria-label="State">Kansas</td>
              <td aria-label="Assigned to">Sam Malone</td>
              <td aria-label="Due Date"><time datetime="2018-09-02">09/02/2018</time></td>
              <td aria-label="Status" class="fic-inspections__status fic-inspections__status--2">Assigned</td>
            </tr>
            <tr class="fic-inspections__row" data-status="is-in-progress">
              <td aria-label="Select" class="fic-inspections__select-column">
                <span class="fic-inspections__select-item">
                  <input data-behavior="inspections-select-row" class="fsa-checkbox" id="inpections__select-inspection--85" type="checkbox" name="inpections__select-inspection--85" value="85">
                  <label for="inpections__select-inspection--85"><span class="sr-only">Select this row</span></label>
                </span>
              </td>
              <td aria-label="Inspection Number"><strong><button type="button" class="fsa-btn fsa-btn--flat" data-behavior="open-modal" aria-controls="modal__inspection-06">85</button></strong></td>
              <td aria-label="Farm Number">6548</td>
              <td aria-label="County">Alexander</td>
              <td aria-label="State">Illinois</td>
              <td aria-label="Assigned to">Rebecca Howe</td>
              <td aria-label="Due Date"><time datetime="2019-01-05">01/05/2019</time></td>
              <td aria-label="Status" class="fic-inspections__status fic-inspections__status--3">In Progress</td>
            </tr>
            <tr class="fic-inspections__row" data-status="is-complete">
              <td aria-label="Select" class="fic-inspections__select-column">
                <span class="fic-inspections__select-item">
                  <input disabled data-behavior="inspections-select-row" class="fsa-checkbox" id="inpections__select-inspection--91" type="checkbox" name="inpections__select-inspection--91" value="91">
                  <label for="inpections__select-inspection--91"><span class="sr-only">Select this row</span></label>
                </span>
              </td>
              <td aria-label="Inspection Number"><strong><button type="button" class="fsa-btn fsa-btn--flat" data-behavior="open-modal" aria-controls="modal__inspection-06">91</button></strong></td>
              <td aria-label="Farm Number">3069</td>
              <td aria-label="County">Cowlitz</td>
              <td aria-label="State">Washington</td>
              <td aria-label="Assigned to">Norm Peterson</td>
              <td aria-label="Due Date"><time datetime="2019-05-07">05/07/2019</time></td>
              <td aria-label="Status" class="fic-inspections__status fic-inspections__status--4">Complete</td>
            </tr>
            <tr class="fic-inspections__row" data-status="is-logged">
              <td aria-label="Select" class="fic-inspections__select-column">
                <span class="fic-inspections__select-item">
                  <input data-behavior="inspections-select-row" class="fsa-checkbox" id="inpections__select-inspection--94" type="checkbox" name="inpections__select-inspection--94" value="94">
                  <label for="inpections__select-inspection--94"><span class="sr-only">Select this row</span></label>
                </span>
              </td>
              <td aria-label="Inspection Number"><strong><button type="button" class="fsa-btn fsa-btn--flat" data-behavior="open-modal" aria-controls="modal__inspection-06">94</button></strong></td>
              <td aria-label="Farm Number">2993</td>
              <td aria-label="County">Okanogan</td>
              <td aria-label="State">Washington</td>
              <td aria-label="Assigned to"></td>
              <td aria-label="Due Date"><time datetime="2019-03-09">03/09/2019</time></td>
              <td aria-label="Status" class="fic-inspections__status fic-inspections__status--1">Logged</td>
            </tr>
            <tr class="fic-inspections__row" data-status="is-in-progress">
              <td aria-label="Select" class="fic-inspections__select-column">
                <span class="fic-inspections__select-item">
                  <input data-behavior="inspections-select-row" class="fsa-checkbox" id="inpections__select-inspection--98" type="checkbox" name="inpections__select-inspection--98" value="98">
                  <label for="inpections__select-inspection--98"><span class="sr-only">Select this row</span></label>
                </span>
              </td>
              <td aria-label="Inspection Number"><strong><button type="button" class="fsa-btn fsa-btn--flat" data-behavior="open-modal" aria-controls="modal__inspection-06">98</button></strong></td>
              <td aria-label="Farm Number">1320</td>
              <td aria-label="County">Churchill</td>
              <td aria-label="State">Nevada</td>
              <td aria-label="Assigned to">Rebecca Howe</td>
              <td aria-label="Due Date"><time datetime="2019-05-05">05/05/2019</time></td>
              <td aria-label="Status" class="fic-inspections__status fic-inspections__status--3">In Progress</td>
            </tr>
          </tbody>
        </table>
        <nav aria-label="Pagination" id="inspections-pagination">
          <div class="fsa-pagination" data-current="1" data-total="120">
          <ul class="fsa-pagination__list">
            <li class="fsa-pagination__item fsa-pagination__item--previous" aria-hidden="true">
              <span class="fsa-pagination__label fsa-pagination__label--previous fsa-pagination__label--disabled">Previous</span>
            </li>
            <li class="fsa-pagination__item">
              <span class="fsa-pagination__label fsa-pagination__label--current" aria-current="true">1</span>
            </li>
            <li class="fsa-pagination__item">
              <a class="fsa-pagination__label" href="link.html">2</a>
            </li>
            <li class="fsa-pagination__item" aria-hidden="true">
              <span class="fsa-pagination__label">â€¦</span>
            </li>
            <li class="fsa-pagination__item">
              <a class="fsa-pagination__label" href="link.html">120</a>
            </li>
            <li class="fsa-pagination__item fsa-pagination__item--next">
              <a class="fsa-pagination__label fsa-pagination__label--next" href="link.html">Next</a>
            </li>
          </ul>
          </div>
        </nav>
      </div>
    </div>
  </main>

  <footer>
    <div class="fsa-topper">
      <div class="fsa-topper__bd">
        <a class="fsa-topper__link" href="#main-content">Return to top</a>
      </div>
    </div>

    <div class="fsa-footer">
      <div class="fsa-footer__bd">
        <div class="fsa-grid">
          <div class="fsa-footer__primary fsa-grid__1/1 fsa-grid__9/12@l">
            <div class="fsa-grid">
              <div class="fsa-grid__1/1 fsa-grid__1/3@m">
                <h3 class="fsa-footer__cat-header">Program Information</h3>
                <ul class="fsa-footer__list">
                  <li class="fsa-footer__list-item"><a href="link.html" target="_blank">About XMPL</a></li>
                  <li class="fsa-footer__list-item"><a href="link.html" target="_blank">XMPL - Handbook 1</a></li>
                  <li class="fsa-footer__list-item"><a href="link.html" target="_blank">XMPL - Handbook 2</a></li>
                </ul>
              </div>
              <div class="fsa-grid__1/1 fsa-grid__1/3@m">
                <h3 class="fsa-footer__cat-header">Agency Guidelines</h3>
                <ul class="fsa-footer__list">
                  <li class="fsa-footer__list-item"><a href="link.html" target="_blank">Publications</a></li>
                  <li class="fsa-footer__list-item"><a href="link.html" target="_blank">Handbooks</a></li>
                  <li class="fsa-footer__list-item"><a href="link.html" target="_blank">Notices</a></li>
                  <li class="fsa-footer__list-item"><a href="link.html" target="_blank">FFAS Employee Forms</a></li>
                  <li class="fsa-footer__list-item"><a href="link.html" target="_blank">Software Transmittals</a></li>
                </ul>
              </div>
              <div class="fsa-grid__1/1 fsa-grid__1/3@m">
                <h3 class="fsa-footer__cat-header">Resources</h3>
                <ul class="fsa-footer__list">
                  <li class="fsa-footer__list-item"><a href="link.html" target="_blank">Inside FSA</a></li>
                  <li class="fsa-footer__list-item"><a href="link.html" target="_blank">Policies and Links</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="fsa-footer__secondary fsa-grid__1/1 fsa-grid__3/12@l">
            <ul class="fsa-footer__list fsa-footer__secondary-list">
              <li class="fsa-footer__list-item fsa-footer__secondary-list-item">
                <a class="fsa-btn fsa-footer__btn" href="link.html" target="_blank">Contact Us</a>
              </li>
              <li class="fsa-footer__list-item fsa-footer__secondary-list-item"><a href="tel:+8005551234" target="_blank">1-800-555-1234</a></li>
              <li class="fsa-footer__list-item fsa-footer__secondary-list-item"><a href="//www.fsa.usda.gov/" target="_blank">FSA Website</a></li>
              <li class="fsa-footer__list-item fsa-footer__secondary-list-item"><a href="//www.usda.gov/" target="_blank">USDA Website</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="fsa-screen-id">
      <div class="fsa-screen-id__bd">
        <dl class="fsa-screen-id__dl">
          <dt class="fsa-screen-id__dt">Screen ID</dt>
          <dd class="fsa-screen-id__dd">XYZ-WEB-007</dd>
        </dl>
      </div>
    </div>
  </footer>

  <div>
    <div tabindex="0" id="modal__inspection-06" class="fsa-modal fsa-modal--top" role="dialog" aria-hidden="true">
      <div class="fsa-modal__dialog">
        <div class="fsa-modal__content">
          <button class="fsa-modal__close" data-behavior="close-modal" aria-controls="UNIQUE-ID-employee-unsaved"><img class="fsa-modal__close-icon" src="img/close.svg" alt="close"></button>
          <form>
            <h1 class="fsa-modal__title">Inspection Detail</h1>
            <fieldset>
              <div class="fsa-field">
                <label class="fsa-field__label" for="thingthing-name_887sh">First Name <span class="fsa-field__label-desc">Required</span></label>
                <input data-behavior="validate-empty-field track-change" class="fsa-input fsa-field__item" id="thingthing-name_887sh" name="thingthing-name_887sh" type="text" value="Stringer">
                <span class="fsa-field__message" id="thingthing-name__error_887sh-message-01" role="alert">This field is required</span>
              </div>
              <div class="fsa-field fsa-m-t--l">
                <button class="fsa-btn fsa-btn--primary" type="button" data-behavior="close-modal whiteout-dismiss growl-show growl-dismiss-delay" aria-controls="UNIQUE-ID-458s5g8w5">Save</button>
                <button class="fsa-btn fsa-btn--flat" data-behavior="close-modal" type="button">Cancel</button>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
    <div tabindex="0" id="UNIQUE-ID-emp-new" class="fsa-modal fsa-modal--top" role="dialog" aria-hidden="true">
      <div class="fsa-modal__dialog">
        <div class="fsa-modal__content">
          <button class="fsa-modal__close" data-behavior="" aria-controls="UNIQUE-ID-employee-unsaved"><img class="fsa-modal__close-icon" src="img/close.svg" alt="close"></button>
          <form>
            <h1 class="fsa-modal__title">Add an Employee</h1>
            <fieldset>
              <div class="fsa-field">
                <label class="fsa-field__label" for="thingthing-name_726new">First Name <span class="fsa-field__label-desc">Required</span></label>
                <input data-behavior="validate-empty-field all-filled" class="fsa-input fsa-field__item" id="thingthing-name_726new" name="thingthing-name_726new" type="text" value="">
                <span class="fsa-field__message" id="thingthing-name__error_726new-message-01" role="alert">This field is required</span>
              </div>
              <div class="fsa-field">
                <label class="fsa-field__label" for="thingthing-last-name_726new">Last Name <span class="fsa-field__label-desc">Required</span></label>
                <input data-behavior="validate-empty-field all-filled" class="fsa-input fsa-field__item" id="thingthing-last-name_726new" name="thingthing-last-name_726new" type="text" value="">
                <span class="fsa-field__message" id="thingthing-last-name__error_726new-message-01" role="alert">This field is required</span>
              </div>
              <div class="fsa-field">
                <label class="fsa-field__label" for="thingthing-job-title_726new">Job Title <span class="fsa-field__label-desc">Required</span></label>
                <input list="job-title_1234" data-behavior="validate-empty-field all-filled" class="fsa-input fsa-field__item" id="thingthing-job-title_726new" name="thingthing-job-title_726new" type="text" value="">
                <span class="fsa-field__message" id="thingthing-job-title__error_726new-message-01" role="alert">This field is required</span>
                <datalist id="job-title_1234">
                  <option value="Lieutenant"></option>
                  <option value="Independent Consultant"></option>
                  <option value="Deputy Commissioner"></option>
                  <option value="Major Case Unit Detective"></option>
                  <option value="Patrol Officer"></option>
                  <option value="Union Secretary"></option>
                </datalist>
              </div>
              <div class="fsa-field fsa-field--columns">
                <label class="fsa-field__label" for="thingthing-date_726new__month">Hire Date <span class="fsa-field__label-desc">Required</span></label>
                <div class="fsa-grid">
                  <div class="fsa-grid__1 fsa-grid__5/12@m">
                    <div class="fsa-field__column">
                      <label class="fsa-field__label sr-only" for="thingthing-date_726new__month">Month</label>
                      <select data-behavior="validate-empty-field all-filled" title="Month" class="fsa-select fsa-field__item" id="thingthing-date_726new__month" name="thingthing-date_726new__month">
                    <option value="--"> </option>
                    <option value="January">January</option>
                    <option value="February">February</option>
                    <option value="March">March</option>
                    <option value="April">April</option>
                    <option value="May">May</option>
                    <option value="June">June</option>
                    <option value="July">July</option>
                    <option value="August">August</option>
                    <option value="September">September</option>
                    <option value="October">October</option>
                    <option value="November">November</option>
                    <option value="December">December</option>
                  </select>
                    </div>
                  </div>
                  <div class="fsa-grid__1 fsa-grid__3/12@m">
                    <div class="fsa-field__column">
                      <label class="fsa-field__label sr-only" for="thingthing-date_726new__other">Day</label>
                      <select data-behavior="validate-empty-field all-filled" title="Day" class="fsa-select fsa-field__item" id="thingthing-date_726new__day" name="thingthing-date_726new__day">
                    <option value="--"> </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                  </select>
                    </div>
                  </div>
                  <div class="fsa-grid__1 fsa-grid__4/12@m">
                    <div class="fsa-field__column">
                      <label class="fsa-field__label sr-only" for="thingthing-date_726new__year">Year</label>
                      <select data-behavior="validate-empty-field all-filled" title="Year" class="fsa-select fsa-field__item" id="thingthing-date_726new__year" name="thingthing-date_726new__year">
                    <option value="2000">2000</option>
                    <option value="2000">2000</option>
                    <option value="2001">2001</option>
                    <option value="2002">2002</option>
                    <option value="2003">2003</option>
                    <option value="2004">2004</option>
                    <option value="2005">2005</option>
                    <option value="2006">2006</option>
                    <option value="2007">2007</option>
                    <option value="2008">2008</option>
                    <option value="2009">2009</option>
                    <option value="2010">2010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2015">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018" selected="selected">2018</option>
                  </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fsa-field fsa-m-t--l">
                <button data-saver class="fsa-btn fsa-btn--primary" disabled type="button" data-behavior="close-modal whiteout-dismiss growl-show growl-dismiss-delay add-employee" aria-controls="UNIQUE-ID__employee-added" data-added-employee="UNIQUE-ID__employee-88893">Save</button>
                <button class="fsa-btn fsa-btn--flat" type="button" data-behavior="" aria-controls="UNIQUE-ID-employee-unsaved">Cancel</button>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="fsa-growl-container">
    <!-- Growl Notifications go in here -->
    <div class="fsa-growl fsa-growl--success" id="UNIQUE-ID-458s5g8w5" aria-hidden="true" tabindex="0" role="dialog">
      <div class="fsa-growl__hd">
        <button class="fsa-growl__close" data-behavior="growl-dismiss" type="button"><img class="fsa-growl__close-icon" src="img/close.svg" alt="close"></button>
        <h2 class="fsa-growl__title">Inspection Updated</h2>
      </div>
      <div class="fsa-growl__bd">
        <p><strong>Inspection 06</strong> earum id a fugit qui quo tempora!</p>
        <p>
          <button data-behavior="growl-dismiss" class="fsa-btn fsa-btn--small fsa-btn--secondary" type="button">Got it</button>
        </p>
      </div>
    </div>
    <div class="fsa-growl fsa-growl--success" id="UNIQUE-ID__employee-added" aria-hidden="true" tabindex="0" role="dialog">
      <div class="fsa-growl__hd">
        <button class="fsa-growl__close" data-behavior="growl-dismiss" type="button"><img class="fsa-growl__close-icon" src="img/close.svg" alt="close"></button>
        <h2 class="fsa-growl__title">Employee Added</h2>
      </div>
      <div class="fsa-growl__bd">
        <p><strong>Omar Little</strong> has been added to the employee rolls.</p>
        <p>
          <button data-behavior="growl-dismiss" class="fsa-btn fsa-btn--small fsa-btn--secondary" type="button">Got it</button>
        </p>
      </div>
    </div>
    <div class="fsa-growl fsa-growl--success" id="UNIQUE-ID__employee-removed" aria-hidden="true" tabindex="0" role="dialog">
      <div class="fsa-growl__hd">
        <button class="fsa-growl__close" data-behavior="growl-dismiss" type="button"><img class="fsa-growl__close-icon" src="img/close.svg" alt="close"></button>
        <h2 class="fsa-growl__title">Employee Removed</h2>
      </div>
      <div class="fsa-growl__bd">
        <p><strong>Stringer Bell</strong> has been removed from the employee rolls.</p>
        <p>
          <button data-behavior="growl-dismiss" class="fsa-btn fsa-btn--small fsa-btn--secondary" type="button">Got it</button>
        </p>
      </div>
    </div>
  </div>

  <div class="fsa-whiteout" id="fsa-whiteout" aria-hidden="true"></div>
  <div class="fsa-growl-container fsa-growl-container--centered">
    <!-- Modal-based, centered Growl Notifications go in here -->
    <div class="fsa-growl fsa-growl--warning fsa-growl--centered" id="UNIQUE-ID-employee-unsaved" aria-hidden="true" tabindex="0" role="dialog">
      <div class="fsa-growl__hd">
        <button class="fsa-growl__close" data-behavior="growl-dismiss whiteout-dismiss" type="button"><img class="fsa-growl__close-icon" src="img/close.svg" alt="close"></button>
        <h2 class="fsa-growl__title">Unsaved Changes</h2>
      </div>
      <div class="fsa-growl__bd">
        <p>Employee Details have changed, do you want to save them?</p>
        <p>
          <button data-behavior="brute-force-close-modals growl-show growl-dismiss-delay growl-dismiss whiteout-dismiss" aria-controls="UNIQUE-ID-458s5g8w5" class="fsa-btn fsa-btn--small fsa-btn--primary" type="button">Save</button>
          <button data-behavior="brute-force-close-modals growl-dismiss whiteout-dismiss" aria-controls="UNIQUE-ID-458s5g8w5" class="fsa-btn fsa-btn--small fsa-btn--secondary" type="button">Don't Save</button>
        </p>
      </div>
    </div>
    <div class="fsa-growl fsa-growl--warning fsa-growl--centered" id="UNIQUE-ID__remove-employee" aria-hidden="true" tabindex="0" role="dialog">
      <div class="fsa-growl__hd">
        <button class="fsa-growl__close" data-behavior="growl-dismiss whiteout-dismiss" type="button"><img class="fsa-growl__close-icon" src="img/close.svg" alt="close"></button>
        <h2 class="fsa-growl__title">Remove Employee</h2>
      </div>
      <div class="fsa-growl__bd">
        <p>Are you sure you want to remove <strong>Stringer Bell</strong> as an employee?</p>
        <p>
          <button data-behavior="growl-dismiss whiteout-dismiss brute-force-close-modals growl-show growl-dismiss-delay remove-employee" aria-controls="UNIQUE-ID__employee-removed" data-removed-employee="UNIQUE-ID__employee-56190" class="fsa-btn fsa-btn--small fsa-btn--primary" type="button">Yes</button>
          <button data-behavior="growl-dismiss whiteout-dismiss" class="fsa-btn fsa-btn--small fsa-btn--secondary" type="button">No</button>
        </p>
      </div>
    </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="js/fsa-style-docs.min.js"></script>
  <script src="js/ref-app-inspections.js"></script>

</body>

</html>
